/* Generated by Glyphter (http://www.glyphter.com) on  Mon Dec 17 2018*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-commentaires:before{content:'\0043';}
.icon-heart:before{content:'\0048';}
.icon-previous:before{content:'\004e';}
.icon-next:before{content:'\004f';}
.icon-play3:before{content:'\0050';}
.icon-play2:before{content:'\0051';}
.icon-share:before{content:'\0053';}