<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="testSVG.css">
	<meta charset="UTF-8">
</head>

<body>

	<div class='audioplayer'>
		<div class='infos'>
			<div class='artiste'></div>
			<div class='titre'></div>
			<div class='statistiques'>
				<div class='nb-lectures'></div>
				<div class='nb-commentaires'></div>
			</div>
		</div>
		<div class='visuel'></div>
		<div class='temps'>
			<div class='en-cours'></div>
			<div class='total'></div>
		</div>
		<div class='controls'>
			<button class='prev'>Précédent</button>
			<button class='play-pause play'>&gt;</button>
			<button class='next'>Suivant</button>
			<button class='volume' data-vaue='90'>Volume</button>
		</div>
		<div class='social'>
			<button class='like'></button>
			<button class='share'>Partager</button>
		</div>
		<div class="waveform"></div>
	</div>

	<script src="./JavaScript/PlayerConstruct.js"></script>
	<script src="./JavaScript/Player.js"></script>
	<script src="./JavaScript/DataJson.js"></script>
	<script src="./soundmanagerFolder/script/soundmanager2.js"></script>
	<script>
		var waveForm;
		window.onload = function() {
			waveForm = new PlayerConstruct('./Mp3/Vald.mp3', './Json/Vald.json');
		};
	</script>

</body>

</html>
