/* XLSF 2007 */

body {
 font-family:"Helvetica Neue",helvetica,georgia,"times new roman","Arial Rounded MT Bold",helvetica,verdana,tahoma,arial,"sans serif";
 font-size:75%;
 color:#666;
 *background:#333 url(image/bg-strip-dark.png) 0px 0px; /* IE */
}

#explosion-box {
 position:absolute;
 left:0px;
 top:0px;
 width:100%;
 height:100%;
 overflow:hidden;
 background:#333 url(image/bg-strip-dark.png) 0px 0px;
 background: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0, rgb(16,16,32)),
  color-stop(1, rgb(32,132,202))
 );
 background: -moz-linear-gradient(
  center bottom,
  rgb(16,16,32) 0%,
  rgb(32,132,202) 100%
 );
}

#explosion-box-texture {
 position:absolute;
 left:0px;
 top:0px;
 width:100%;
 height:100%;
 background: transparent url(image/noise-pattern.png);
 opacity: 0.035;
}

h1, h1 a {
 color:#999;
 text-decoration:none;
}

h1 {
 color:#999;
 margin-bottom:0;
 margin-left:-5px;
 margin-top:0;
 padding-left:5px;
 padding-right:5px;
}

h1, h2, h3 {
 clear:both;
 float:left;
 font-family:"Helvetica Neue",georgia,"times new roman","Arial Rounded MT Bold",helvetica,verdana,tahoma,arial,"sans serif";
 font-size:3em;
 font-size-adjust:none;
 margin-bottom:0.25em;
 padding-bottom:1px;
}

h1, h2 {
 letter-spacing:-1px;
 margin-bottom:0;
 margin-left:-5px;
 margin-top:0;
 padding-left:5px;
 padding-right:5px;
}

a {
 color:#6699cc;
 padding:0px 2px;
 text-decoration:none;
}

a:hover {
 background:#6699cc;
 color:#fff;
}

#lights {
 position:absolute;
 left:0px;
 top:0px;
 width:100%;
 height:100%;
 overflow:hidden;
 z-index:2;
 pointer-events: none; /* https://developer.mozilla.org/en/CSS/pointer-events */
}

.xlsf-light {
 position:absolute;
 z-index:2;
}

.xlsf-angled {
 transform:rotate(45deg);
}

body.fast .xlsf-light {
 opacity:0.9;
}

.xlsf-fragment,
.xlsf-fragment-box {
 pointer-events: none; /* https://developer.mozilla.org/en/CSS/pointer-events */
}

.xlsf-fragment {
 position:absolute;
 background:transparent url(image/bulbs-50x50-fragments.png) no-repeat 0px 0px;
 width:50px;
 height:50px;
}

.xlsf-fragment-box {
 position:absolute;
 left:0px;
 top:0px;
 width:50px;
 height:50px;
 *width:100%;
 *height:100%;
 z-index:2;
 display:none;
}

/*
.xlsf-light.bottom {
 height:49px;
 border-bottom:1px solid #006600;
}

.xlsf-light.top {
 height:49px;
 border-top:1px solid #009900;
}
*/
